<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewbus"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/busNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Bus Number"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/startingPointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Starting Point"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/startingTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ending Point"
                android:textColor="@android:color/white"/>
   

            <TextView
                android:id="@+id/endingPointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Time"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endingTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ending Time"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routes"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
